VAR примем
LET пусть
CONST константа
FOR для
IF если
ELSE иначе
SWITCH переключатель
CASE положение
BREAK стоп
DEFAULT стандарт
TRY попробуй
CATCH лови
FINALLY затем
WHILE пока
DO делай
FUNCTION функция
THIS это
RETURN вернуть
CONTINUE продолжить
DELETE удалить
WITH с
IN в
OF из
AS как
NEW новый
THROW брось
ENUM исчислимый
EXPORT экспорт
IMPORT импорт
SUPER супер
IMPLEMENTS воплощает
INTERFACE отображение
PACKAGE пакет
VOID пустой
CLASS класс
EXTENDS наследует
PRIVATE частный
PROTECTED защищенный
PUBLIC публичный
STATIC статический
YIELD уступи
EVAL зло
ARGUMENTS аргументы
TRUE правда
FALSE ложь
NULL пустой
TYPEOF тип
INSTANCEOF instanceof
DEBUGGER отладчик
FROM from